# chatbot_practice

./: README.md  build.gradle  chatbot.postman_collection.json  docker-compose.yml
src/main/java/com/practice/chatbot/: ChatbotApplication.java
src/main/java/com/practice/chatbot/config/: CommonResponseAdvice.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/practice/chatbot/contants/: ApplicationConstants.java
src/main/java/com/practice/chatbot/exception/: NotFoundException.java
src/main/java/com/practice/chatbot/exception/user/: EmailAlreadyExistsException.java  PasswordInvalidException.java  SignInMissMatchException.java  UserNotFoundException.java
src/main/java/com/practice/chatbot/filter/: JwtAuthenticationFilter.java
src/main/java/com/practice/chatbot/model/: BaseDateAuditEntity.java  GenericResponse.java
src/main/java/com/practice/chatbot/model/chat/: ChatEntity.java  ThreadEntity.java
src/main/java/com/practice/chatbot/model/user/: UserEntity.java
src/main/java/com/practice/chatbot/model/user/enums/: Role.java
src/main/java/com/practice/chatbot/repository/: QueryDSLConfig.java  QuerydslSupportUtils.java  UserRepository.java
src/main/java/com/practice/chatbot/repository/chat/: ChatRepository.java  ThreadRepository.java  ThreadRepositoryCustom.java  ThreadRepositoryImpl.java
src/main/java/com/practice/chatbot/repository/user/: UserRepository.java  UserTokenRepository.java
src/main/java/com/practice/chatbot/security/: JwtTokenProvider.java
src/main/java/com/practice/chatbot/security/annotation/: JwtAuthorization.java
src/main/java/com/practice/chatbot/security/argumentResolver/: JwtAuthorizationArgumentResolver.java
src/main/java/com/practice/chatbot/security/config/: SecurityConfig.java
src/main/java/com/practice/chatbot/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/practice/chatbot/security/vo/: JwtAuthenticationToken.java  UserInfo.java
src/main/java/com/practice/chatbot/service/chat/: AIModelRequest.java  AIModelResponse.java  AIModelStrategy.java  ChatService.java
src/main/java/com/practice/chatbot/service/chat/openAI/: OpenAIService.java  OpenAiConfig.java
src/main/java/com/practice/chatbot/service/user/: AuthenticationService.java  JwtUtil.java  UserValidator.java
src/main/java/com/practice/chatbot/vo/user/: JwtAuthenticationToken.java
src/main/java/com/practice/chatbot/web/advice/: CommonResponseAdvice.java  GlobalExceptionHandler.java
src/main/java/com/practice/chatbot/web/config/: WebConfig.java
src/main/java/com/practice/chatbot/web/controller/chat/: ChatController.java
src/main/java/com/practice/chatbot/web/controller/chat/request/: ChatRequest.java
src/main/java/com/practice/chatbot/web/controller/user/: AuthenticationController.java
src/main/java/com/practice/chatbot/web/user/: AuthenticationController.java
src/main/java/com/practice/chatbot/web/user/request/: SignInRequest.java  SignupRequest.java
src/main/java/com/practice/chatbot/web/user/response/: SignInResponse.java
src/main/java/com/practice/chatbot/web/vo/: PageRequest.java  PageResponse.java
src/main/resources/: application.yml
src/test/java/com/practice/chatbot/: ChatbotApplicationTests.java
(+5 files in other folders)
